# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433/your_database_name
spring.datasource.username=springapplication
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

